# rxexample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jriley/rxexample/: ApplicationTest.java  ConcurrencyTest.java
app/src/androidTest/java/jriley/rxexample/modules/: SlowServiceTestingModule.java  TestingServiceModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jriley/rxexample/: ApplicationComponent.java  ConcurrencyCaller.java  MainComponent.java  RxJavaExampleApplication.java
app/src/main/java/jriley/rxexample/modules/: ServiceModule.java
app/src/main/java/jriley/rxexample/services/: ABCService.java  AbcdResponse.java  Tuple.java  abcdService.java
app/src/main/java/jriley/rxexample/ui/: MainActivity.java
app/src/test/java/jriley/rxexample/: ExampleUnitTest.java
